{% if (resource.methods or (resource.description and resource.parentUrl)) %}
{% if resource.parentUrl %}
  <p>{{ resource.description }}</p>
{% endif %}
{% for method in resource.methods %}

<div class="set">

<div class="set-description">
  <hr/>
  {% if resource.displayName %}
  <h2 id="{{ getSafeId(resource.displayName + '-' + method.method) }}">{{ resource.displayName + " " + method.method }}</h2>
  {% else %}
  <h2 id="{{ getSafeId(resource.parentUrl + resource.relativeUri + method.method) }}">{{ resource.parentUrl }}{{ resource.relativeUri}} {{ method.method }}</h2>
  {% endif %}

  <p>
  <code>{{ (method.method | upper )}}: {{ resource.parentUrl }}{{ resource.relativeUri }}</code> {% if method.securedBy %} <em>(secured)</em>{% endif %}
  </p>

  {% markdown -%}
    {{ method.description }}
  {%- endmarkdown %}

{% if method.allUriParameters | length != 0 %}
<br/>
<p><strong><em><big>URI Parameters</big></em></strong></p>

{% for param in method.allUriParameters -%}
<p>
  <strong>{{ param.displayName }}</strong></br>
  {{ param.description }}
</p>

<table>
  <thead>
    <th>Property</th>
    <th style="width: 99%">Value</th>
  </thead>
  <tbody>
    <tr>
      <td><em>required</em></td>
      <td>{{ param.required }}</td>
    </tr>
    <tr>
      <td><em>type</em></td>
      <td>{{ param.type }}</td>
    </tr>
    {% if param.enum -%}
    {%- set comma = joiner() -%}
    <tr>
      <td><em>oneOf</em></td>
      <td>{% for value in param.enum %}{{ comma() }} {{ value }}{% endfor %}</td>
    </tr>
    {% endif -%}
    {% if param.examples -%}
    {%- set comma = joiner() -%}
    <tr>
      <td><em>examples</em></td>
      <td>{% for example in param.examples %}{{ comma() }}<code>{{ example.value }}</code>{% endfor %}</td>
    </tr>
    {% endif -%}
  </tbody>
</table>

{% endfor %}
{% endif %}

{% if (method.headers | length) != 0 %}
<br/>
<p><strong><em><big>Header Parameters</big></em></strong></p>

{% for header in method.headers %}
<p>
  <strong>{{ header.key }}</strong><br/>
  {{ header.description }}
</p>

<table>
  <thead>
    <th>Property</th>
    <th style="width: 99%;">Value</th>
  </thead>
  <tbody>
    <tr>
      <td><em>required</em></td>
      <td>{{ header.required }}</td>
    </tr>
    <tr>
      <td><em>type</em></td>
      <td>{{ header.type }}</td>
    </tr>
    {% if header.enum -%}
    {%- set comma = joiner() -%}
    <tr>
      <td><em>oneOf</em></td>
      <td>{% for value in header.enum %}{{ comma() }} {{ value }}{% endfor %}</td>
    </tr>
    {%- endif %}
    {% if header.examples -%}
    {%- set comma = joiner() -%}
    <tr>
      <td><em>examples</em></td>
      <td>{% for example in header.examples %}{{ comma() }}<code>{{ example.value }}</code>{% endfor %}</td>
    </tr>
    {% endif %}
  </tbody>
</table>

{% endfor %}
{% endif %}

{% if (method.queryParameters | length) != 0 %}
<br/>
<p><strong><em><big>Query Parameters</big></em></strong></p>

{% for param in method.queryParameters %}
<p>
  <strong>{{ param.key }}</strong><br/>
  {{ param.description }}
</p>

<table>
  <thead>
    <th>Property</th>
    <th style="width: 99%;">Value</th>
  </thead>
  <tbody>
    <tr>
      <td><em>required</em></td>
      <td>{{ param.required }}</td>
    </tr>
    <tr>
      <td><em>type</em></td>
      <td>{{ param.type }}</td>
    </tr>
    {% if param.enum -%}
    {%- set comma = joiner() -%}
    <tr>
      <td><em>oneOf</em></td>
      <td>{% for value in param.enum %}{{ comma() }} {{ value }}{% endfor %}</td>
    </tr>
    {% endif -%}
    {% if param.examples -%}
    {%- set comma = joiner() -%}
    <tr>
      <td><em>examples</em></td>
      <td>{% for example in param.examples %}{{ comma() }}<code>{{ example.value }}</code>{% endfor %}</td>
    </tr>
    {% endif -%}
  </tbody>
</table>

{% endfor %}
{% endif %}

{% if getResponseHeaders(method) | length != 0 %}
<br/>
<p><strong><em><big>Response Headers</big></em></strong></p>
{% for header in getResponseHeaders(method) -%}
  <p>
    <strong>{{ header.key }}</strong><br/>
    {{ header.description }}
  </p>
  <table>
    <thead>
      <th>Property</th>
      <th style="width: 99%;">Value</th>
    </thead>
    <tbody>
      <tr>
        <td><em>type</em></td>
        <td>{{ header.type }}</td>
      </tr>
      {% if header.enum -%}
      {%- set comma = joiner() -%}
      <tr>
        <td><em>oneOf</em></td>
        <td>{% for value in header.enum %}{{ comma() }} {{ value }}{% endfor %}</td>
      </tr>
      {% endif -%}
      {% if header.examples -%}
      {%- set comma = joiner() -%}
      <tr>
        <td><em>examples</em></td>
        <td>{% for example in header.examples %}{{ comma() }}<code>{{ example.value }}</code>{% endfor %}</td>
      </tr>
      {% endif -%}
    </tbody>
  </table>
{%- endfor %}
{% endif %}

{% if (method.responses | length) != 0 %}
<br/>
<p><strong><em><big>Possible Responses</big></em></strong></p>
<p>
  {%- set comma = joiner() -%}
  {%- for response in method.responses -%}
  {{ comma() }} {{ response.code }}
  {%- endfor -%}
</p>
{% endif %}
</div>

<div class="set-examples">
  <hr/>
  {% if resource.displayName %}
  <h2 class="toc-ignore" id="{{ getSafeId(resource.displayName + '-' + method.method) }}">{{ resource.displayName + " " + method.method }}</h2>
  {% else %}
  <h2 class="toc-ignore" id="{{ getSafeId(resource.parentUrl + resource.relativeUri + method.method) }}">{{ resource.parentUrl }}{{ resource.relativeUri}} {{ method.method }}</h2>
  {% endif %}

<blockquote><h3 class="toc-ignore">CURL EXAMPLE</h3></blockquote>
<div class="languagebox bash">
  <pre><code>{{ getCurlStatement(method, resource) }}</code></pre>
</div>

{% if method.headers | length != 0 %}
<blockquote><h3 class="toc-ignore">REQUEST HEADERS</h3></blockquote>
<div class="languagebox">
  <pre><code>
    {%- for header in method.headers -%}
{%- if header.examples -%}
{{ header.key }}: {{ header.examples[0].value }}
{% endif -%}
    {%- endfor -%}
  </code></pre>
</div>
{% endif %}

{% if method.body | length != 0%}
<blockquote><h3 class="toc-ignore">REQUEST BODY</h3></blockquote>
{% for body in method.body %}
  {% for example in body.examples %}
<div class="languagebox {{ getLanguage(body.key) }}">
<pre><code>{{ example.value }}</code></pre>
</div>
  {% endfor %}
{% endfor %}
{% endif %}

{% if getResponseHeaders(method) | length != 0 %}
<blockquote><h3 class="toc-ignore">RESPONSE HEADERS</h3></blockquote>
<div class="languagebox">
<pre><code>
  {%- for header in getResponseHeaders(method) -%}
{%- if header.examples -%}
{{ header.key }}: {{ header.examples[0].value }}
{% endif -%}
  {%- endfor -%}
</code></pre>
</div>
{% endif %}

{% for response in method.responses %}
  {% if (response.code == "200" or response.code == "201")%}
    <blockquote><h3 h3 class="toc-ignore">RESPONSE BODY</h3></blockquote>
    {% for body in response.body %}
      {% for example in body.examples %}
      {# Maybe put application/json in the tabs at the top and show all responses if a flag is set #}
<div class="languagebox {{ getLanguage(body.key) }}">
<pre><code>{{ example.value }}</code></pre>
</div>
      {% endfor %}
    {% endfor %}
  {% endif %}
{% endfor %}
</div>
</div>

{%- endfor -%}
{% endif %}
{% for resource in resource.resources %}
{% include "./resource.nunjucks" %}
{% endfor %}
